# TMDB_MovieApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielchiariapps/tmdbmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielchiariapps/tmdbmovieapp/: EndPoints.kt  MainActivity.kt
app/src/main/java/com/gabrielchiariapps/tmdbmovieapp/api/: MovieApi.kt  MovieService.kt
app/src/main/java/com/gabrielchiariapps/tmdbmovieapp/model/: Movie.kt  MovieRequest.kt  MovieResponse.kt
app/src/main/java/com/gabrielchiariapps/tmdbmovieapp/ui/: MovieDetail.kt  MovieList.kt  SearchBar.kt
app/src/main/java/com/gabrielchiariapps/tmdbmovieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gabrielchiariapps/tmdbmovieapp/view/: MainActivity.kt
app/src/main/java/com/gabrielchiariapps/tmdbmovieapp/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable-v24/: ic_placeholder.xml  ic_search.xml
app/src/main/res/values/: developer-config.xml  strings.xml  themes.xml
app/src/test/java/com/gabrielchiariapps/tmdbmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
